Try2/Views/Windows/AutomobileAddView.xaml

<Window x:Class="Try2.Views.Windows.AutomobileAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Try2.Views.Windows"
        xmlns:vm="clr-namespace:Try2.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:AutomobileAddViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding Title}" Height="450" Width="800">
    <DockPanel Margin="3">
        <UniformGrid Rows="1" DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Right">
            <Button Content="Ok" Margin="3" Padding="20,3" FontWeight="Bold" IsDefault="True"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="True"/>
            <Button Content="Cancel" Margin="3" Padding="20,3" IsCancel="True"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="False"/>
        </UniformGrid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Название:"/>
            <TextBox Grid.Row="0" Margin="10,0,0,0" Width="200" Text="{Binding Name}" />

            <TextBlock Grid.Row="1" Text="Гос. Номер:"/>
            <TextBox Grid.Row="1" Margin="10,0,0,0" Width="200" Text="{Binding GosNumber}"/>

            <TextBlock Grid.Row="2" Text="Бренд:"/>
            <ComboBox Grid.Row="2" Margin="10,0,0,0" Width="200" ItemsSource="{Binding Brands}" SelectedItem="{Binding Brand}"/>

            <TextBlock Grid.Row="3" Text="Грузоподъемность:"/>
            <TextBox Grid.Row="3" Margin="10,0,0,0" Width="200" Text="{Binding LoadCapacity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <TextBlock Grid.Row="4" Text="Назначение:"/>
            <TextBox Grid.Row="4" Margin="10,0,0,0" Width="200" Text="{Binding Purpose}"/>

            <TextBlock Grid.Row="5" Text="Год выпуска:"/>
            <DatePicker Grid.Row="5" Margin="10,0,0,0" Width="200" SelectedDate="{Binding YearOfIssue}"/>

            <TextBlock Grid.Row="6" Text="Год ремонта:"/>
            <DatePicker Grid.Row="6" Margin="10,0,0,0" Width="200" SelectedDate="{Binding YearOfRepair}"/>

            <TextBlock Grid.Row="7" Text="Пробег:"/>
            <TextBox Grid.Row="7" Margin="10,0,0,0" Width="200" Text="{Binding Millage, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </Grid>
    </DockPanel>
</Window>
