Try2/Views/Windows/DriverAddView.xaml

<Window x:Class="Try2.Views.Windows.DriverAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Try2.Views.Windows"
        xmlns:vm="clr-namespace:Try2.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:DriverAddViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding Title}" Height="450" Width="800">
    <DockPanel Margin="3">
        <UniformGrid Rows="1" DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Right">
            <Button Content="Ok" Margin="3" Padding="20,3" FontWeight="Bold" IsDefault="True"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="True"/>
            <Button Content="Cancel" Margin="3" Padding="20,3" IsCancel="True"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="False"/>
        </UniformGrid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Имя:" />
            <TextBox Grid.Row="0" Margin="10,0,0,0" Width="200" Text="{Binding Name}"/>

            <TextBlock Grid.Row="1" Text="Фамилия:"/>
            <TextBox Grid.Row="1" Margin="10,0,0,0" Width="200" Text="{Binding Surname}"/>

            <TextBlock Grid.Row="2" Text="Номер экипажа:"/>
            <ComboBox Grid.Row="2" Margin="10,0,0,0" Width="200" ItemsSource="{Binding Crews}" SelectedItem="{Binding CrewId}"/>

            <TextBlock Grid.Row="3" Text="Дата рождения:"/>
            <DatePicker Grid.Row="3" Margin="10,0,0,0" Width="200" SelectedDate="{Binding YearOfBirth}"/>

            <TextBlock Grid.Row="4" Text="Стаж:"/>
            <TextBox Grid.Row="4" Margin="10,0,0,0" Width="200" Text="{Binding WorkExperience}"/>

            <TextBlock Grid.Row="5" Text="Категория:"/>
            <ComboBox Grid.Row="5" Margin="10,0,0,0" Width="200" ItemsSource="{Binding Categories}" SelectedItem="{Binding CategoryId}"/>

            <TextBlock Grid.Row="6" Text="Классность:"/>
            <ComboBox Grid.Row="6" Margin="10,0,0,0" Width="200" ItemsSource="{Binding Classes}" SelectedItem="{Binding ClassId}"/>
        </Grid>
    </DockPanel>
</Window>
